# NOT Compatible with nginx : Test all configs CGI and upload

server {
    listen 8080;
    server_name example.co example.fr;

    client_max_body_size 1048576; # 1MB

    root /var/www/html;
    index index.html;

    location / {
        index i-index.html;
        limit_except GET POST { deny  all; }
    }

    location /dir/ {
        autoindex on;
        error_page 404 /errors/404_api.html;
        limit_except GET POST { deny  all; }
    }

    location /upload/ {
        limit_except POST { deny  all; }
        accept_upload on;
        autoindex on;
    }

    location /cgi/ {
        autoindex on;
        cgi on;
        limit_except GET POST { deny  all; }
    }

    location /cgi/off/ {
        cgi off;
        limit_except GET POST { deny  all; }
    }

    location /cgi/limited/ {
        cgi on;
        limit_except POST { deny  all; }
        client_max_body_size 42;
    }

    location /redirect/ {
        return 301 http://localhost:8081;
        return 200 blabla; # Should be ignored
        limit_except GET { deny  all; }
    }
}

server {
    listen 8081;
    server_name another.local;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    client_max_body_size 2048000; # 2MB

    location /files/ {
        root /var/www/files;
        index index.html;
        limit_except GET POST { deny  all; }
    }
}
