# NGINX Compatible conf (no cgi or upload)
worker_processes 1;

server {
    listen 8080;
    server_name example.co example.fr;

    # Default error pages
    # error_page 403 /errors/403.html;
    # error_page 500 /errors/500.html;
    # error_page 404 /errors/404_main.html;

    # Client body size limit (in bytes)
    client_max_body_size 1048576; # 1MB

    root /var/www/html; # Root directory for the server
    # root /home/user/webserv/site;
    autoindex on;
    # index index.html;

    # Routes configuration
    location / {
        autoindex on;
        index i-index.html; # Default file if request is a directory
        limit_except GET POST { deny  all; } # Allowed HTTP methods
        client_max_body_size 123;
    }

    location /dir/ {
        error_page 404 /errors/404_api.html;
        limit_except GET POST { deny  all; } # Allowed HTTP methods
    }./

    location /site/ {
        limit_except GET POST { deny  all; } # Allowed HTTP methods
    }

    location /post/ {
        limit_except POST { deny  all; } # Allowed HTTP methods
    }

    location /cgi/ {
        cgi on;
        limit_except GET POST { deny  all; } # Allowed HTTP methods
    }

    location /cgi/off/ {
        cgi off;
        limit_except GET POST { deny  all; } # Allowed HTTP methods
    }

    location /redirect/ {
        return 301 http://anotherdomain.com;
        return 200 blabla; # Should be ignored
        limit_except GET { deny  all; } # Allowed HTTP methods
    }
}

# Additional server instance (example of multiple server configurations)
server {
    listen 8081;
    server_name another.local;

    # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Client body size limit (in bytes)
    client_max_body_size 2048000; # 2MB

    location /files/ {
        root /var/www/files;
        index index.html;
        limit_except GET POST { deny  all; }
        autoindex off;
    }
}
