# NGINX Compatible conf (no cgi or upload)

server {
    listen 8080;
    server_name example.com example.fr;

    # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 403 /errors/403.html;

    # Client body size limit (in bytes)
    client_max_body_size 1048576; # 1MB

    # Routes configuration
    location / {
        root /var/www/html; # Root directory for the server
        index index.html; # Default file if request is a directory
        limit_except GET POST DELETE { deny  all; } # Allowed HTTP methods
        autoindex on; # Enable directory listing
    }

    location /api {
        limit_except POST { deny  all; } # Allowed HTTP methods
    }

    location /post {
        limit_except POST { deny  all; } # Allowed HTTP methods
    }

    location /redirect {
        return 301 http://anotherdomain.com;
        return 200 blabla; # Should be ignored
        limit_except GET { deny  all; } # Allowed HTTP methods
    }
}

# Additional server instance (example of multiple server configurations)
server {
    listen 8081;
    server_name another.local;

    # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Client body size limit (in bytes)
    client_max_body_size 2048000; # 2MB

    location /files {
        root /var/www/files;
        index index.html;
        limit_except GET POST { deny  all; }
        autoindex off;
    }
}
