# NOT Compatible with nginx : Test all configs CGI and upload
server {
    listen 8080 ;
    server_name test.42.fr;

    client_max_body_size 1048576; # 1MB

    root /home/mchenava/webserv/site;
    index index.html;

    location / {
        index i-index.html;
        limit_except GET POST { deny  all; }
    }

    location /dir/ {
        autoindex on;
        error_page 404 /errors/404_api.html;
        limit_except GET POST { deny  all; }
    }

    location /upload/ {
        limit_except POST { deny  all; }
        accept_upload on;
        autoindex on;
    }

    location /cgi/ {
        autoindex on;
        cgi on;
        limit_except GET POST { deny  all; }
    }

    location /cgi/off/ {
        cgi off;
        limit_except GET POST { deny  all; }
    }

    location /cgi/limited/ {
        cgi on;
        limit_except POST { deny  all; }
        client_max_body_size 42;
    }

    location /redirect/ {
        return 301 http://localhost:8081;
        return 200 blabla; # Should be ignored
        limit_except GET { deny  all; }
    }
}

server {
    listen 8082;
    server_name nextflix.fr;
    root /home/mchenava/webserv/nextflix;
    index index.html;

    location / {
        index index.html;
        limit_except GET { deny  all; }
    }

    location /components/ {
        autoindex on;
        limit_except GET { deny  all; }
    }

    location /config/ {
        autoindex on;
        limit_except GET { deny  all; }
    }

    location /context/ {
        autoindex on;
        limit_except GET { deny  all; }
    }

    location /hooks/ {
        autoindex on;
        limit_except GET { deny  all; }
    }

    location /pages/ {
        autoindex on;
        limit_except GET { deny  all; }
    }

    location /public/ {
        autoindex on;
        limit_except GET { deny  all; }
    }

    location /styles/ {
        autoindex on;
        limit_except GET { deny  all; }
    }

    location /types/ {
        autoindex on;
        limit_except GET { deny  all; }
    }

    location /utils/ {
        autoindex on;
        limit_except GET { deny  all; }
    }
}

server {
    listen 8081 default_server;
    server_name static1.fr;
    root /home/mchenava/webserv/html-website-templates/static1;
    index index.html;

    location / {
        index index.html;
        limit_except GET { deny  all; }
    }

    location /css/ {
        autoindex on;
        limit_except GET { deny  all; }
    }

    location /js/ {
        autoindex on;
        limit_except GET { deny  all; }
    }

    location /scss/ {
        autoindex on;
        limit_except GET { deny  all; }
    }

    location /assets/ {
        autoindex on;
        limit_except GET { deny  all; }
    }
}

