# NOT Compatible with nginx : Test all configs CGI and upload
worker_processes auto;

server {
    listen 8080 default_server;
    server_name test.42.fr;

    client_max_body_size 1048576; # 1MB

    root /home/mchenava/webserv/site/;
    index index.html;

    location / {
        index i-index.html;
        limit_except GET POST { deny  all; }
    }

    location /dir/ {
        autoindex on;
        error_page 404 /errors/404_api.html;
        limit_except GET POST { deny  all; }
    }

    location /upload/ {
        limit_except GET POST { deny  all; }
        upload on;
        delete on;
        autoindex on;
    }

    location /cgi/ {
        autoindex on;
        cgi on;
        limit_except GET POST { deny  all; }
    }

    location /cgi/indexed/ {
        index hello.py;
        cgi on;
    }

    location /cgi/off/ {
        autoindex on;
        cgi off;
    }

    location /cgi/limited/ {
        cgi on;
        limit_except POST { deny  all; }
        client_max_body_size 42;
    }

    location /redirect/ {
        # return 301 http://localhost:8081;
        return 200 blabla; # Should be ignored
        limit_except GET { deny  all; }
    }
}

