# NGINX Compatible : NO cgi or upload

server {
    listen 8080 default_server;
    server_name test.42.fr;

    client_max_body_size 1048576; # 1MB

    root /var/www/html/test_site;
    index index.html;

    location / {
        index i-index.html;
        limit_except GET POST { deny  all; }
    }

    location /dir/ {
        autoindex on;
        error_page 404 /errors/404_api.html;
        limit_except GET POST { deny  all; }
    }

    location /upload/ {
        limit_except POST { deny  all; }
        autoindex on;
    }
    
    location /redirect/ {
        return 301 http://localhost:8081;
        return 200 blabla; # Should be ignored
        limit_except GET { deny  all; }
    }
}

server {
    listen 8090;
    server_name festava.42lyon.fr;
    root /var/www/festava;
    index index.html;

    location / {
        index index.html;
    }
}

server {
    listen 8091;
    server_name restaurant.42lyon.fr;
    root /var/www/restaurant;
    index index.html;

    location / {
        index index.html;
    }
}

server {
    listen 8092;
    server_name coffee.42lyon.fr;
    root /var/www/coffee;
    index index.html;

    location / {
        index index.html;
    }
}

server {
    listen 8093;
    server_name dashmin.42lyon.fr;
    root /var/www/dashmin;
    index index.html;

    error_page 404 /404.html;

    location / {
        index index.html;
    }
}
