server {
    listen 8080;
    server_name test.local;

	root /var/www/YoupiBanane;
    index index.html;
    cgi on;

    location / {
        # autoindex on;
        limit_except GET { deny all; }
    }

    location /put_test/ {
        limit_except PUT { deny all; }
    }

    # location ~ \.bla$ {
    #     limit_except POST { deny all; }
    #     include /etc/nginx/fastcgi_params;
    #     fastcgi_pass unix:/var/run/cgi_test.sock;
    # }

    location /post_body {
        limit_except POST { deny all; }
        client_max_body_size 100;
    }

    location /directory/ {
        limit_except GET { deny all; }
        autoindex on;
        index youpi.bad_extension;
    }
}
