server {
    listen 8080;
    server_name test.local;

	root /var/www/YoupiBanane;

    location / {
        root /var/www/files;
        limit_except GET { deny all; }
    }

    location /put_test/ {
        limit_except PUT { deny all; }
        root /var/www/put_files;
        client_body_in_file_only on;
        client_body_temp_path /var/www/put_files;
        dav_methods PUT;
    }

    # location ~ \.bla$ {
    #     limit_except POST { deny all; }
    #     include /etc/nginx/fastcgi_params;
    #     fastcgi_pass unix:/var/run/cgi_test.sock;
    # }

    location /post_body {
        limit_except POST { deny all; }
        client_max_body_size 100;
    }

    location /directory/ {
        alias /var/www/YoupiBanane;
        limit_except GET { deny all; }
        autoindex on;
        index youpi.bad_extension;
    }
}
